<!-- components/search/index.wxml -->
<view class="container">
    <view class="head">
        <view class="search-bar">
            <image class="icon search" src="../../images/book/icon-search.png" />
            <input class="input" value="{{keyword}}" bindconfirm="search" disabled="{{pending}}" auto-focus="{{true}}" placeholder="请输入书籍名称" placeholder-class="in-bar" />
            <image class="icon clear" bindtap="clearSearchWord" src="../../images/book/icon-delete.png" />
        </view>
        <view class="cancel" bindtap="hideSearchCmp">取消</view>
    </view>
    <view wx:if="{{!showSearchResult}}">
        <view class="search-type hot">
            <view class="title">
                <image class="icon" src="../../images/book/search-hot.png" />
                <text>热门搜索</text>
            </view>
            <view class="list">
                <!-- <block wx:for="{{hot}}" wx:key="index">
                    <tag-cmp class="item" bind:tapTag="search" text="{{item}}"></tag-cmp>
                </block> -->
                <block>
                    <tag-cmp class="item" bind:tapTag="search" text="金庸"></tag-cmp>
                </block>
                <block>
                    <tag-cmp class="item" bind:tapTag="search" text="韩寒"></tag-cmp>
                </block>
            </view>
        </view>
        <view class="search-type history" wx:if="{{history.length}}">
            <view class="title">
                <image class="icon" src="../../images/book/search-history.png" />
                <text>历史搜索</text>
                <text class="clear-btn" bindtap="clearSearchHistory">清空</text>
            </view>
            <view class="list">
                <block wx:for="{{history}}" wx:key="index">
                    <tag-cmp class="item" bind:tapTag="search" text="{{item}}"></tag-cmp>
                </block>
            </view>
        </view>
    </view>
    <view wx:if="{{showSearchResult}}">
        <view class="search-result" wx:if="{{total!=0}}">
            <block wx:for="{{searchResult}}" wx:key="{{item.id}}">
                <book-cmp book="{{item}}" class="single-book"></book-cmp>
            </block>
        </view>
    </view>
    <view wx:if="{{!searchResult}}" class="no-result">暂无结果</view>
    <loading-cmp class="loading-center" wx:if="{{showCenterLoadingIcon}}"></loading-cmp>
    <loading-cmp class="loading-bottom" wx:if="{{showBottomLoadingIcon}}"></loading-cmp>
</view>