/* pages/index/components/movie/index.wxss */
.container {
    display: inline-flex;
    padding: 10rpx;
    margin-right: 10rpx;
}

.container .img {
    width: 32rpx;
    height: 28rpx;
}

.container .text {
    position: relative;
    bottom: 10rpx;
    left: 10rpx;
    color: #999;
    font-size: 24rpx;
    line-height: 24rpx;
}